BasicLib.delay=delay
BasicLib.print=print
BasicLib.tonumber=tonumber
BasicLib.tostring=tostring
StringLib.Title=string
StringLib.find=find
StringLib.gsub=gsub
StringLib.len=len
StringLib.lower=lower
StringLib.rep=rep
StringLib.reverse=reverse
StringLib.sub=sub
StringLib.upper=upper
MathLib.Title=math
MathLib.abs=abs
MathLib.deg=deg
MathLib.max=max
MathLib.min=min
MathLib.rad=rad
MathLib.radom=radom
MathLib.sqrt=sqrt
LuaLocation.Title=location
LuaLocation.world=world
LuaEffect.Title=effect
LuaEffect.circle=circle
LuaEffect.fill=fill
LuaEffect.line=line
LuaEffect.outline=outline
LuaEffect.point=point
LuaEffect.sphere=sphere
Main.Done=Initialization is complete!
Main.Checking=Checking for new version...
Main.CheckWrong=Throw out a unknown error!
Main.TheNew=Your version is already up to date!
Main.FoundNew=Found a new version {0}
Command.reload=Successfully loaded {0} files
Command.find=Can not find this file
Command.unload=Unload file successfully
Command.load=load effect file successfully
Command.fail=Failed to load file/files
Command.location=Can not deconstruct location detail
Command.help=Command Help
Command.help.reload=Reload effect files
Command.help.load=load an effect file
Command.help.unload=unload an effect file
Command.help.run=run a loaded script with prefix