BasicLib.delay=\u5EF6\u9072
BasicLib.print=\u767C\u9001\u8A0A\u606F
BasicLib.tonumber=\u8F49\u70BA\u6578\u5B57
BasicLib.tostring=\u8F49\u70BA\u6587\u5B57
StringLib.Title=\u5B57\u4E32
StringLib.find=\u5C0B\u627E
StringLib.gsub=\u53D6\u4EE3
StringLib.len=\u9577\u5EA6
StringLib.lower=\u8F49\u70BA\u5C0F\u5BEB
StringLib.rep=\u91CD\u8907
StringLib.reverse=\u53CD\u8F6C
StringLib.sub=\u64F7\u53D6
StringLib.upper=\u8F49\u70BA\u5927\u5BEB
MathLib.Title=\u6578\u7406
MathLib.abs=\u7D55\u5C0D\u503C
MathLib.deg=\u8F49\u70BA\u89D2\u5EA6
MathLib.max=\u6700\u5927\u503C
MathLib.min=\u6700\u5C0F\u503C
MathLib.rad=\u8F49\u70BA\u5F27\u5EA6
MathLib.radom=\u96A8\u6A5F
MathLib.sqrt=\u958B\u65B9\u6839
LuaLocation.Title=\u5750\u6A19
LuaLocation.world=\u4E16\u754C
LuaEffect.Title=\u7279\u6548
LuaEffect.Type=\u5C4F\u969C:BARRIER;\u75BE\u8DD1:BLOCK_CRACK;\u8DCC\u843D\u7159\u5875:BLOCK_DUST;\u96F2\u9727:CLOUD;\u66B4\u64CA:CRIT;\u92D2\u5229\u653B\u64CA:CRIT_MAGIC;\u751F\u7269\u53D7\u50B7:DAMAGE_INDICATOR;\u9F8D\u606F:DRAGON_BREATH;\u7194\u5CA9\u6EF4:DRIP_LAVA;\u6C34\u6EF4:DRIP_WATER;\u9644\u9B54\u53F0:ENCHANTMENT_TABLE;\u7D42\u754C\u71ED:END_ROD;\u7206\u70B8\u7159\u9727(\u5DE8\u5927):EXPLOSION_HUGE;\u7206\u70B8\u7159\u9727(\u4E2D\u7B49):EXPLOSION_LARGE;\u7206\u70B8\u7159\u9727(\u666E\u901A):EXPLOSION_NORMAL;\u6D6E\u7A7A\u7684\u6C99:FALLING_DUST;\u7159\u82B1:FIREWORKS_SPARK;\u706B\u7130:FLAME;\u8173\u5370:FOOTSTEP;\u7D05\u5FC3:HEART;\u7269\u54C1\u788E\u7247:ITEM_CRACK;ITEM_TAKE:ITEM_TAKE;\u7194\u5CA9:LAVA;\u6DF1\u6D77\u5B88\u885B:MOB_APPEARANCE;\u97F3\u7B26:NOTE;\u50B3\u9001\u9580:PORTAL;\u7D05\u77F3:REDSTONE;\u53F2\u840A\u59C6:SLIME;\u7159\u9727(\u5DE8\u5927):SMOKE_LARGE;\u7159\u9727(\u666E\u901A):SMOKE_NORMAL;\u96EA\u4EBA\u751F\u6210:SNOW_SHOVEL;\u96EA\u7403:SNOWBALL;\u85E5\u6C34:SPELL;\u85E5\u6C342:SPELL_INSTANT;\u85E5\u6C343:SPELL_MOB;\u70FD\u706B\u53F0:SPELL_MOB_AMBIENT;\u5973\u5DEB:SPELL_WITCH;\u6C34\u4E0B\u6C23\u6CE1:SUSPENDED;\u865B\u7A7A:SUSPENDED_DEPTH;\u528D:SWEEP_ATTACK;\u83CC\u7D72\u571F:TOWN_AURA;\u653B\u64CA\u6751\u6C11:VILLAGER_ANGRY;\u7A2E\u690D:VILLAGER_HAPPY;\u6C34\u6CE1:WATER_BUBBLE;\u96E8\u9EDE:WATER_DROP;\u6C34\u82B1:WATER_SPLASH;\u91E3\u9B5A:WATER_WAKE
LuaEffect.circle=\u7E6A\u5713
LuaEffect.fill=\u586B\u6EFF
LuaEffect.line=\u7E6A\u7DDA
LuaEffect.outline=\u5916\u6846
LuaEffect.point=\u7E6A\u9EDE
LuaEffect.sphere=\u7403\u9AD4
LexState.tokens=\u548C,\u96E2\u958B,\u57F7\u884C,\u5426\u5247,\u90A3\u5982\u679C,\u7D50\u675F,\u5426,\u5C0D\u65BC,\u51FD\u5F0F,\u8DF3\u5230,\u5982\u679C,\u5728,\u672C\u5340,\u7A7A\u503C,\u53CD\u8F49,\u6216,\u91CD\u8907,\u8FD4\u56DE,\u5C31\u505A,\u662F,\u76F4\u5230,\u7576
Main.Done=\u521D\u59CB\u5316\u5B8C\u6210!
Main.Checking=\u6B63\u5728\u6AA2\u67E5\u65B0\u7248\u672C...
Main.CheckWrong=\u6AA2\u67E5\u6642\u51FA\u73FE\u4E0D\u660E\u932F\u8AA4!
Main.TheNew=\u4F60\u7684\u7248\u672C\u5DF2\u7D93\u662F\u6700\u65B0\u4E86!
Main.FoundNew=\u767C\u73FE\u65B0\u7248\u672C {0}
Command.reload=\u6210\u529F\u8F09\u5165{0}\u500B\u6A94\u6848
Command.find=\u627E\u4E0D\u5230\u7279\u6548\u6A94
Command.unload=\u6210\u529F\u5378\u8F09\u6A94\u6848
Command.load=\u6210\u529F\u8F09\u5165\u7279\u6548\u6A94
Command.fail=\u8F09\u5165\u5931\u6557
Command.location=\u7121\u6CD5\u89E3\u69CB\u4F4D\u7F6E\u8CC7\u6599
Command.help=\u6307\u4EE4\u5E6B\u52A9
Command.help.reload=\u91CD\u65B0\u8F09\u5165\u6A94\u6848
Command.help.load=\u8F09\u5165\u7279\u6548\u6A94
Command.help.unload=\u5378\u8F09\u7279\u6548\u6A94
Command.help.run=\u904B\u884C\u7279\u6548\u8173\u672C