BasicLib.delay=\u5EF6\u8FDF
BasicLib.print=\u53D1\u9001\u8BAF\u606F
BasicLib.tonumber=\u8F6C\u4E3A\u6570\u5B57
BasicLib.tostring=\u8F6C\u4E3A\u6587\u5B57
StringLib.Title=\u5B57\u4E32
StringLib.find=\u5BFB\u627E
StringLib.gsub=\u53D6\u4EE3
StringLib.len=\u957F\u5EA6
StringLib.lower=\u8F6C\u4E3A\u5C0F\u5199
StringLib.rep=\u91CD\u590D
StringLib.reverse=\u53CD\u8F49
StringLib.sub=\u64B7\u53D6\uFEFF
StringLib.upper=\u8F6C\u4E3A\u5927\u5199\uFEFF
MathLib.Title=\u6570\u7406
MathLib.abs=\u7EDD\u5BF9\u503C
MathLib.deg=\u8F6C\u4E3A\u89D2\u5EA6
MathLib.max=\u6700\u5927\u503C
MathLib.min=\u6700\u5C0F\u503C
MathLib.rad=\u8F6C\u4E3A\u5F27\u5EA6
MathLib.radom=\u968F\u673A
MathLib.sqrt=\u5F00\u65B9\u6839
LuaLocation.Title=\u5750\u6807
LuaLocation.world=\u4E16\u754C
LuaEffect.Title=\u7279\u6548
LuaEffect.Type=\u5C4F\u969C:BARRIER;\u75BE\u8DD1:BLOCK_CRACK;\u8DCC\u843D\u70DF\u5C18:BLOCK_DUST;\u4E91\u96FE:CLOUD;\u66B4\u51FB:CRIT;\u950B\u5229\u653B\u51FB:CRIT_MAGIC;\u751F\u7269\u53D7\u4F24:DAMAGE_INDICATOR;\u9F99\u606F:DRAGON_BREATH;\u7194\u5CA9\u6EF4:DRIP_LAVA;\u6C34\u6EF4:DRIP_WATER;\u9644\u9B54\u53F0:ENCHANTMENT_TABLE;\u7EC8\u754C\u70DB:END_ROD;\u7206\u70B8\u70DF\u96FE(\u5DE8\u5927):EXPLOSION_HUGE;\u7206\u70B8\u70DF\u96FE(\u4E2D\u7B49):EXPLOSION_LARGE;\u7206\u70B8\u70DF\u96FE(\u666E\u901A):EXPLOSION_NORMAL;\u6D6E\u7A7A\u7684\u6C99:FALLING_DUST;\u70DF\u82B1:FIREWORKS_SPARK;\u706B\u7130:FLAME;\u811A\u5370:FOOTSTEP;\u7EA2\u5FC3:HEART;\u7269\u54C1\u788E\u7247:ITEM_CRACK;ITEM_TAKE:ITEM_TAKE;\u7194\u5CA9:LAVA;\u6DF1\u6D77\u5B88\u536B:MOB_APPEARANCE;\u97F3\u7B26:NOTE;\u4F20\u9001\u95E8:PORTAL;\u7EA2\u77F3:REDSTONE;\u53F2\u83B1\u59C6:SLIME;\u70DF\u96FE(\u5DE8\u5927):SMOKE_LARGE;\u70DF\u96FE(\u666E\u901A):SMOKE_NORMAL;\u96EA\u4EBA\u751F\u6210:SNOW_SHOVEL;\u96EA\u7403:SNOWBALL;\u836F\u6C34:SPELL;\u836F\u6C342:SPELL_INSTANT;\u836F\u6C343:SPELL_MOB;\u70FD\u706B\u53F0:SPELL_MOB_AMBIENT;\u5973\u5DEB:SPELL_WITCH;\u6C34\u4E0B\u6C14\u6CE1:SUSPENDED;\u865A\u7A7A:SUSPENDED_DEPTH;\u5251:SWEEP_ATTACK;\u83CC\u4E1D\u571F:TOWN_AURA;\u653B\u51FB\u6751\u6C11:VILLAGER_ANGRY;\u79CD\u690D:VILLAGER_HAPPY;\u6C34\u6CE1:WATER_BUBBLE;\u96E8\u70B9:WATER_DROP;\u6C34\u82B1:WATER_SPLASH;\u9493\u9C7C:WATER_WAKE
LuaEffect.circle=\u7ED8\u5706
LuaEffect.fill=\u586B\u6EE1
LuaEffect.line=\u7ED8\u7EBF
LuaEffect.outline=\u5916\u6846
LuaEffect.point=\u7ED8\u70B9
LuaEffect.sphere=\u7403\u4F53
LexState.tokens=\u548C,\u79BB\u5F00,\u6267\u884C,\u5426\u5219,\u90A3\u5982\u679C,\u7ED3\u675F,\u5426,\u5BF9\u4E8E,\u51FD\u6570,\u8DF3\u5230,\u5982\u679C,\u5728,\u672C\u533A,\u7A7A\u503C,\u53CD\u8F6C,\u6216,\u91CD\u590D,\u8FD4\u56DE,\u5C31\u505A,\u662F,\u76F4\u5230,\u5F53
Main.Done=\u521D\u59CB\u5316\u5B8C\u6210!
Main.Checking=\u6B63\u5728\u68C0\u67E5\u65B0\u7248\u672C...
Main.CheckWrong=\u68C0\u67E5\u65F6\u51FA\u73B0\u4E0D\u660E\u9519\u8BEF!
Main.TheNew=\u4F60\u7684\u7248\u672C\u5DF2\u7ECF\u662F\u6700\u65B0\u4E86!
Main.FoundNew=\u53D1\u73B0\u65B0\u7248\u672C {0}
Command.reload=\u6210\u529F\u8F7D\u5165{0}\u4E2A\u6863\u6848
Command.find=\u627E\u4E0D\u5230\u7279\u6548\u6863
Command.unload=\u6210\u529F\u5378\u8F7D\u6863\u6848
Command.load=\u6210\u529F\u8F7D\u5165\u7279\u6548\u6863
Command.fail=\u8F7D\u5165\u5931\u8D25
Command.location=\u65E0\u6CD5\u89E3\u6784\u4F4D\u7F6E\u8D44\u6599
Command.help=\u547D\u4EE4\u5E2E\u52A9
Command.help.reload=\u91CD\u65B0\u8F7D\u5165\u6863\u6848
Command.help.load=\u8F7D\u5165\u7279\u6548\u6863
Command.help.unload=\u5378\u8F7D\u7279\u6548\u6863
Command.help.run=\u8FD0\u884C\u7279\u6548\u811A\u672C